# RickAndMorty

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmorty/: MainActivity.kt  MyApplication.kt  SplashActivity.kt
app/src/main/java/com/example/rickandmorty/API/: API.kt  Constants.kt
app/src/main/java/com/example/rickandmorty/dataBase/: CharacterDAO.kt  DB.kt  EpisodeDAO.kt  LocationDAO.kt
app/src/main/java/com/example/rickandmorty/di/: AppModule.kt
app/src/main/java/com/example/rickandmorty/models/: Character.kt  CharactersResponse.kt  Episode.kt  EpisodesResponse.kt  Location.kt  LocationResponse.kt
app/src/main/java/com/example/rickandmorty/paging/: CharacterPagingSource.kt  EpisodePagingSource.kt  LocationPagingSource.kt
app/src/main/java/com/example/rickandmorty/repository/: CharacterRepository.kt  EpisodeRepository.kt  LocationRepository.kt
app/src/main/java/com/example/rickandmorty/ui/Character/: CharacterAdapter.kt  CharacterLoadStateAdapter.kt  CharactersFragment.kt  CharactersFragmentDetails.kt  CharactersViewModel.kt
app/src/main/java/com/example/rickandmorty/ui/Episode/: EpisodeAdapter.kt  EpisodeFragmentDetails.kt  EpisodeLoadStateAdapter.kt  EpisodesFragment.kt  EpisodesViewModel.kt
app/src/main/java/com/example/rickandmorty/ui/Location/: LocationAdapter.kt  LocationFragmentDetails.kt  LocationLoadStateAdapter.kt  LocationViewModel.kt  LocationsFragment.kt
app/src/main/java/com/example/rickandmorty/util/: NetworkBoundResource.kt  Resource.kt
app/src/main/res/drawable/: ic_characters_foreground.xml  ic_episodes_foreground.xml  ic_locations_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_character_details.xml  fragment_characters.xml  fragment_episode_details.xml  fragment_episodes.xml  fragment_locations.xml  fragment_locations_details.xml  item_character.xml  item_episode.xml  item_location.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_episodes.xml
app/src/main/res/navigation/: fragments_navigation.xml
gradle/wrapper/: gradle-wrapper.properties
